# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_share
spring.datasource.username=postgres
spring.datasource.password=rootuser123

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Security Settings
security.basic.enabled=false
management.security.enabled=false

# Server Port
server.port=8081

